

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>  
       body{
        background-image: url(Input.jpg);
        background-position: 100%;

        } 

        h1{
            color: tan;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;

        }

        p{
            font-family: monospace;
            font-size: 20px;

        }
    #para1{
        color :chocolate;
        font-size: smaller;

    }
    .center{
        text-align: center;
        color: cadetblue;


    }
p.large{
        font-size: 500%;
        font-family: serif;
}

h3 , b , sub{
    color: crimson; /* set the text color red */
    text-shadow: 1px;
}

p.dotted {border-style: dotted;}
p.ridge {border-style: ridge;}

p.one{
border-style:outset;
border-color: aquamarine;
}


    </style>

    <link rel="stylesheet" href="style23.css">

</head>


<body>
    
    <h1>Welcome to practice CSS</h1>
<p> This is practice session on css. css in used for make website better standout </p>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
<p id="para1">  font webpage  </p>    <!-- define classes -->

<p class="center"> red and green color hudes </p>

<p class="center large"> The Paragraph is text aligned </p>

<h3>sss sccde wasew weefw </h3>
<b>csd vddsfv saasddd dff </b>
<sub> ssss svv vss </sub>


<p class="dotted"> dotted line. </p>
<p class="ridge"> Ridge Line </p>

<p class="one">solid red border</p>











</body>
</html>
















